{
  "name": "willybot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js"
    "register:aislar": "node register-aislar-context.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",

    "@discordjs/voice": "^0.19.0",
    "@discordjs/opus": "^0.10.0",

    "@noble/ciphers": "^1.0.0",
    "@snazzah/davey": "^0.1.9"
  }
}

